# gateway
VUE_APP_ENDPOINT_CHARACTER_LIST = http://localhost/characters/list
VUE_APP_ENDPOINT_CHARACTER_FIND = http://localhost/characters/find
VUE_APP_ENDPOINT_CHARACTER_SEARCH = http://localhost/characters/search
VUE_APP_ENDPOINT_CHARACTER_PRINT = http://localhost/characters/print
VUE_APP_ENDPOINT_CHARACTER_POWERS = http://localhost/powers/byCharacter
VUE_APP_ENDPOINT_COMICS_NEWS = http://localhost/news/